# spigot-debug

./: README.md  pom.xml
src/main/java/net.kigawa.spigotdebug/: SpigotDebug.kt
